# vim: set ft=colortemplate cursorline cursorcolumn nomodeline:
Full name:       Seoul 8 Light
Short name:      seoul8_light
Author:          Aramis Razzaghipour <aramisnoah@gmail.com>
Maintainer:      Aramis Razzaghipour <aramisnoah@gmail.com>

Background:      light

#
# Palette
#

Color: darkCyan          #009799 ~
Color: greyCyan          #719899 ~
Color: hotCyan           #00bddf ~
Color: lightCyan         #bcdede ~
Color: reallyDarkCyan    #007173 ~

Color: darkBlue          #0099bd ~
Color: darkSkyBlue       #7299bc ~
Color: hotSkyBlue        #0074be ~
Color: lightBlue         #70bddf ~

Color: lightIndigo       #dfdfff ~

Color: darkPurple        #9a7599 ~
Color: hotPurple         #9b1d72 ~

Color: hotPink           #bf2172 ~
Color: lightPink         #e17899 ~
Color: reallyHotPink     #e12672 ~

Color: darkSalmon        #be7572 ~
Color: lightSalmon       #e09b99 ~

Color: darkRed           #9a7372 ~
Color: lightRed          #e0bebc ~
Color: reallyDarkRed     #9b1300 ~
Color: reallyLightRed    #ffdfdf ~
Color: superDarkRed      #730b00 ~

Color: lightOrange       #e19972 ~

Color: darkGold          #727100 ~
Color: lightYellow       #ffdd00 ~
Color: reallyDarkYellow  #999872 ~
Color: reallyLightYellow #dfdebd ~

Color: darkGreen         #719872 ~
Color: lightGreen        #bcddbd ~

# ---

Color: brown             #9a7200 ~

Color: bitLessLightGrey  #d9d9d9 ~
Color: darkGrey          #616161 ~
Color: darkMedGrey       #bdbdbd ~
Color: lessDarkGrey      #757575 ~
Color: lessLightGrey     #d1d0d1 ~
Color: lightGrey         #e1e1e1 ~
Color: medGrey           #c8c8c8 ~
Color: reallyDarkGrey    #565656 ~
Color: reallyLightGrey   #e9e9e9 ~
Color: superDarkGrey     #4b4b4b ~
Color: white             #f1f1f1 ~

#
# Highlighting
#

Normal                   darkGrey            lightGrey

LineNr                   reallyDarkYellow    lessLightGrey
Visual                   none                lightCyan
VisualNOS                none                lightCyan

Comment                  darkGreen           none
Number                   darkRed             none
Float                    darkRed             none
Boolean                  lightPink           none
String                   darkCyan            none
Constant                 reallyDarkCyan      none
Character                lightPink           none
Delimiter                brown               none
StringDelimiter          brown               none
Statement                greyCyan            none     bold

# if else end
Conditional              darkBlue            none

# while end
Repeat                   darkSkyBlue         none
Todo                     hotPink             white
Function                 darkGold            none

# Macros
Define                   darkSalmon          none
Macro                    darkSalmon          none
Include                  darkSalmon          none
PreCondit                darkSalmon          none

# #!
PreProc                  darkGold            none

# @abc
Identifier               darkPurple          none

# AAA Abc
Type                     brown               none

# + - * / <<
Operator                 darkSalmon          none

# super yield
Keyword                  lightPink           none

# raise
Exception                reallyHotPink       none

Structure                reallyDarkCyan      none

Error                    reallyLightGrey     lightSalmon
ErrorMsg                 reallyLightGrey     lightPink
Underlined               lightPink           none

ColorColumn              none                lessLightGrey

CursorLine               none                bitLessLightGrey
CursorLineNr             darkSalmon          bitLessLightGrey
CursorColumn             none                bitLessLightGrey

Directory                darkRed             none

DiffAdd                  none                lightGreen
DiffDelete               none                lightRed
DiffChange               none                lightIndigo
DiffText                 none                reallyLightRed

VertSplit                medGrey             medGrey
Folded                   reallyDarkYellow    lessLightGrey

FoldColumn               brown               lessLightGrey

MatchParen               none                medGrey

# -- INSERT --
ModeMsg                  lightOrange         none     bold

# let &showbreak = '> '
NonText                  darkMedGrey         none

MoreMsg                  lightOrange         none

# Popup menu
Pmenu                    reallyDarkGrey      reallyLightRed
PmenuSel                 bitLessLightGrey    hotPurple
PmenuSbar                none                darkGreen
PmenuThumb               none                reallyDarkCyan

Search                   white               lightBlue
IncSearch                lightYellow         reallyDarkGrey

# String delimiter, interpolation
Special                  lightOrange         none

# :map, listchars
SpecialKey               darkMedGrey         none

# Spelling
verbatim
if !has('gui_running')
endverbatim
SpellBad   none none underline
SpellCap   none none underline
SpellLocal none none underline
SpellRare  none none underline
verbatim
else
endverbatim
SpellBad   none none undercurl guisp=hotPink
SpellCap   none none undercurl guisp=hotSkyBlue
SpellLocal none none undercurl guisp=darkBlue
SpellRare  none none undercurl guisp=darkPurple
verbatim
endif
endverbatim

StatusLine               reallyLightYellow   darkRed  bold
StatusLineNC             reallyDarkGrey      lessLightGrey
StatusLineTerm           ->                  StatusLine
StatusLineTermNC         ->                  StatusLineNC
TabLineFill              none                lessLightGrey
TabLineSel               reallyLightYellow   greyCyan bold
TabLine                  lessDarkGrey        darkMedGrey
WildMenu                 darkRed             lightYellow

# :set all
Title                    reallyDarkRed       none     bold

Question                 reallyDarkRed       none     bold

# Search hit bottom
WarningMsg               reallyDarkRed       none

# Sign column
SignColumn               lightOrange         lightGrey

Conceal                  superDarkGrey       white
Ignore                   medGrey             lightGrey

# Neovim terminal colours
verbatim
let g:terminal_color_0  = '#606060'
let g:terminal_color_1  = '#be7472'
let g:terminal_color_2  = '#709872'
let g:terminal_color_3  = '#bd9873'
let g:terminal_color_4  = '#7199bc'
let g:terminal_color_5  = '#997498'
let g:terminal_color_6  = '#719899'
let g:terminal_color_7  = '#e9e9e9'
let g:terminal_color_8  = '#4a4a4a'
let g:terminal_color_9  = '#9a1200'
let g:terminal_color_10 = '#006f00'
let g:terminal_color_11 = '#e09871'
let g:terminal_color_12 = '#0098bd'
let g:terminal_color_13 = '#9a1c72'
let g:terminal_color_14 = '#009799'
let g:terminal_color_15 = '#f1f1f1'
endverbatim

# Ruby
verbatim
let ruby_operators = 1
endverbatim
rubyClass                darkBlue            none
rubyRegexp               reallyDarkYellow    none
rubyRegexpDelimiter      lightPink           none
rubyArrayDelimiter       hotCyan             none
rubyBlockParameterList   brown               none
rubyCurlyBlockDelimiter  reallyDarkYellow    none
rubyPredefinedIdentifier superDarkRed        none

#
# Syntax
#

vimFunction       -> Function
vimUserFunc       -> Function
vimIsCommand      -> Statement
vimAutoCmdSfxList -> Type
